<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>占い - 結果</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='uranai.css') }}">
</head>

<body>
  <main>
    <h1>今日の運勢は</h1>
    <h2 class="star_ratio">
      {% for i in range(1, 6) %}
      {% if i <= fortune %}★{% else %}☆{% endif %} {% endfor %} </h2>
        <h3>{{ message }}</h3>
  </main>
</body>

</html>